# Hybrid_POM_Project

./: pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/qa/util/: TestUtil.java
